[gd_scene load_steps=4 format=3 uid="uid://doub1f108nwom"]

[ext_resource type="PackedScene" uid="uid://cjlbljsudkdwn" path="res://scenes/component/BuildingComponent.tscn" id="1_4iy7f"]
[ext_resource type="PackedScene" uid="uid://rhux0ygm6xhq" path="res://scenes/component/BuildingAnimatorComponent.tscn" id="1_aht71"]
[ext_resource type="PackedScene" uid="uid://7awipylvtcfs" path="res://scenes/building/sprite/VillageSprite2D.tscn" id="2_4iy7f"]

[node name="Village" type="Node2D"]
y_sort_enabled = true

[node name="BuildingComponent" parent="." node_paths=PackedStringArray("buildingAnimatorComponent") instance=ExtResource("1_4iy7f")]
buildingResourcePath = "uid://bxxhm4q8315qg"
buildingAnimatorComponent = NodePath("../BuildingAnimatorComponent")

[node name="BuildingAnimatorComponent" parent="." instance=ExtResource("1_aht71")]

[node name="VillageSprite2D" parent="BuildingAnimatorComponent" instance=ExtResource("2_4iy7f")]
